ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Mar  6 2024 05:34:09[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a18ch ( 41356) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0001a1b4 vaddr=3ffb0000 size=02254h (  8788) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0001c410 vaddr=40080000 size=03c08h ( 15368) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14b60h ( 84832) map[0m
[0;32mI (161) esp_image: segment 4: paddr=00034b88 vaddr=40083c08 size=08b14h ( 35604) load[0m
[0;32mI (182) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (182) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (202) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) cpu_start: Application information:[0m
[0;32mI (205) cpu_start: Project name:     blink[0m
[0;32mI (210) cpu_start: App version:      1[0m
[0;32mI (214) cpu_start: Compile time:     Mar  6 2024 05:34:03[0m
[0;32mI (220) cpu_start: ELF file SHA256:  3706d3a01...[0m
[0;32mI (226) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (230) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (235) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (240) cpu_start: Chip rev:         v1.0[0m
[0;32mI (245) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (258) heap_init: At 3FFB2B20 len 0002D4E0 (181 KiB): DRAM[0m
[0;32mI (264) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (271) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (277) heap_init: At 4008C71C len 000138E4 (78 KiB): IRAM[0m
[0;32mI (285) spi_flash: detected chip: generic[0m
[0;32mI (288) spi_flash: flash io: dio[0m
[0;33mW (292) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (306) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;32mI (316) MACHINE :: Example configured to blink GPIO LED![0m
[0;32mI (316) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (326) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (336) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (346) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (356) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (366) MACHINE:: Example configured to read switch state![0m
[0;32mI (366) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (376) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (5386) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5386) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (5386) task_wdt: Tasks currently running:[0m
[0;31mE (5386) task_wdt: CPU 0: IDLE0[0m
[0;31mE (5386) task_wdt: CPU 1: machine_functio[0m
[0;31mE (5386) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400842F6:0x3FFB1450 0x40082F51:0x3FFB1470 0x400D5598:0x3FFBAA70 0x40086021:0x3FFBAA90

[0;31mE (10386) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10386) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (10386) task_wdt: Tasks currently running:[0m
[0;31mE (10386) task_wdt: CPU 0: IDLE0[0m
[0;31mE (10386) task_wdt: CPU 1: machine_functio[0m
[0;31mE (10386) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400842F6:0x3FFB1450 0x40082F51:0x3FFB1470 0x400D5598:0x3FFBAA70 0x40086021:0x3FFBAA90

[0;31mE (15386) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15386) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (15386) task_wdt: Tasks currently running:[0m
[0;31mE (15386) task_wdt: CPU 0: IDLE0[0m
[0;31mE (15386) task_wdt: CPU 1: machine_functio[0m
[0;31mE (15386) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400842F6:0x3FFB1450 0x40082F51:0x3FFB1470 0x400D5598:0x3FFBAA70 0x40086021:0x3FFBAA90

[0;31mE (20386) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (20386) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (20386) task_wdt: Tasks currently running:[0m
[0;31mE (20386) task_wdt: CPU 0: IDLE0[0m
[0;31mE (20386) task_wdt: CPU 1: machine_functio[0m
[0;31mE (20386) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400842F6:0x3FFB1450 0x40082F51:0x3FFB1470 0x400D5598:0x3FFBAA70 0x40086021:0x3FFBAA90

[0;31mE (25386) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (25386) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (25386) task_wdt: Tasks currently running:[0m
[0;31mE (25386) task_wdt: CPU 0: IDLE0[0m
[0;31mE (25386) task_wdt: CPU 1: machine_functio[0m
[0;31mE (25386) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400842F6:0x3FFB1450 0x40082F51:0x3FFB1470 0x400D5598:0x3FFBAA70 0x40086021:0x3FFBAA90

[0;31mE (30386) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (30386) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (30386) task_wdt: Tasks currently running:[0m
[0;31mE (30386) task_wdt: CPU 0: IDLE0[0m
[0;31mE (30386) task_wdt: CPU 1: machine_functio[0m
[0;31mE (30386) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400842F6:0x3FFB1450 0x40082F51:0x3FFB1470 0x400D5598:0x3FFBAA70 0x40086021:0x3FFBAA90

[0;31mE (35386) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (35386) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (35386) task_wdt: Tasks currently running:[0m
[0;31mE (35386) task_wdt: CPU 0: IDLE0[0m
[0;31mE (35386) task_wdt: CPU 1: machine_functio[0m
[0;31mE (35386) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400842F6:0x3FFB1450 0x40082F51:0x3FFB1470 0x400D5598:0x3FFBAA70 0x40086021:0x3FFBAA90

[0;31mE (40386) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (40386) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (40386) task_wdt: Tasks currently running:[0m
[0;31mE (40386) task_wdt: CPU 0: IDLE0[0m
[0;31mE (40386) task_wdt: CPU 1: machine_functio[0m
[0;31mE (40386) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400842F6:0x3FFB1450 0x40082F51:0x3FFB1470 0x400D5598:0x3FFBAA70 0x40086021:0x3FFBAA90

[0;31mE (45386) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (45386) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (45386) task_wdt: Tasks currently running:[0m
[0;31mE (45386) task_wdt: CPU 0: IDLE0[0m
[0;31mE (45386) task_wdt: CPU 1: machine_functio[0m
[0;31mE (45386) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400842F6:0x3FFB1450 0x40082F51:0x3FFB1470 0x400D5598:0x3FFBAA70 0x40086021:0x3FFBAA90

[0;31mE (50386) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (50386) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (50386) task_wdt: Tasks currently running:[0m
[0;31mE (50386) task_wdt: CPU 0: IDLE0[0m
[0;31mE (50386) task_wdt: CPU 1: machine_functio[0m
[0;31mE (50386) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400842F6:0x3FFB1450 0x40082F51:0x3FFB1470 0x400D5598:0x3FFBAA70 0x40086021:0x3FFBAA90

