[1/5] cd /home/sjv/esp/blink/build/esp-idf/esptool_py && /home/sjv/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/sjv/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/sjv/esp/blink/build/partition_table/partition-table.bin /home/sjv/esp/blink/build/blink.bin
blink.bin binary size 0x2d5d0 bytes. Smallest app partition is 0x100000 bytes. 0xd2a30 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/sjv/esp/blink/build/bootloader/esp-idf/esptool_py && /home/sjv/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/sjv/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/sjv/esp/blink/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/sjv/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/sjv/esp/esp-idf -D "SERIAL_TOOL=/home/sjv/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/sjv/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/sjv/esp/blink/build -P /home/sjv/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c6:f7:99:62:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16358 compressed) at 0x00001000 in 0.8 seconds (effective 259.1 kbit/s)...
Hash of data verified.
Compressed 185808 bytes to 98680...
Writing at 0x00010000... (14 %)
Writing at 0x0001ca05... (28 %)
Writing at 0x00022434... (42 %)
Writing at 0x0002819d... (57 %)
Writing at 0x0002f9b8... (71 %)
Writing at 0x00036c4a... (85 %)
Writing at 0x0003d3f4... (100 %)
Wrote 185808 bytes (98680 compressed) at 0x00010000 in 2.8 seconds (effective 531.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 377.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
