ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar  6 2024 05:34:09[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a18ch ( 41356) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0001a1b4 vaddr=3ffb0000 size=02254h (  8788) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0001c410 vaddr=40080000 size=03c08h ( 15368) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14b3ch ( 84796) map[0m
[0;32mI (161) esp_image: segment 4: paddr=00034b64 vaddr=40083c08 size=08b14h ( 35604) load[0m
[0;32mI (182) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (182) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (202) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) cpu_start: Application information:[0m
[0;32mI (205) cpu_start: Project name:     blink[0m
[0;32mI (210) cpu_start: App version:      1[0m
[0;32mI (214) cpu_start: Compile time:     Mar  6 2024 05:34:03[0m
[0;32mI (220) cpu_start: ELF file SHA256:  78d580418...[0m
[0;32mI (226) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (231) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (235) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (240) cpu_start: Chip rev:         v1.0[0m
[0;32mI (245) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (258) heap_init: At 3FFB2B20 len 0002D4E0 (181 KiB): DRAM[0m
[0;32mI (264) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (271) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (277) heap_init: At 4008C71C len 000138E4 (78 KiB): IRAM[0m
[0;32mI (285) spi_flash: detected chip: generic[0m
[0;32mI (288) spi_flash: flash io: dio[0m
[0;33mW (292) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (306) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;32mI (316) MACHINE :: Example configured to blink GPIO LED![0m
[0;32mI (316) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (326) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (336) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (346) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (356) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (366) MACHINE:: Example configured to read switch state![0m
[0;32mI (366) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (376) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (386) BUTTON:: Select Switch state: 0[0m
[0;32mI (486) BUTTON:: Select Switch state: 0[0m
[0;32mI (586) BUTTON:: Select Switch state: 0[0m
[0;32mI (686) BUTTON:: Select Switch state: 0[0m
[0;32mI (786) BUTTON:: Select Switch state: 0[0m
[0;32mI (886) BUTTON:: Select Switch state: 0[0m
[0;32mI (986) BUTTON:: Select Switch state: 0[0m
[0;32mI (1086) BUTTON:: Select Switch state: 0[0m
[0;32mI (1186) BUTTON:: Select Switch state: 0[0m
[0;32mI (1286) BUTTON:: Select Switch state: 0[0m
[0;32mI (1386) BUTTON:: Select Switch state: 0[0m
[0;32mI (1486) BUTTON:: Select Switch state: 0[0m
[0;32mI (1586) BUTTON:: Select Switch state: 0[0m
[0;32mI (1686) BUTTON:: Select Switch state: 0[0m
[0;32mI (1786) BUTTON:: Select Switch state: 0[0m
[0;32mI (1886) BUTTON:: Select Switch state: 0[0m
[0;32mI (1986) BUTTON:: Select Switch state: 0[0m
[0;32mI (2086) BUTTON:: Select Switch state: 0[0m
[0;32mI (2186) BUTTON:: Select Switch state: 0[0m
[0;32mI (2286) BUTTON:: Select Switch state: 0[0m
[0;32mI (2386) BUTTON:: Select Switch state: 0[0m
[0;32mI (2486) BUTTON:: Select Switch state: 0[0m
[0;32mI (2586) BUTTON:: Select Switch state: 0[0m
[0;32mI (2686) BUTTON:: Select Switch state: 0[0m
[0;32mI (2786) BUTTON:: Select Switch state: 0[0m
[0;32mI (2886) BUTTON:: Select Switch state: 0[0m
[0;32mI (2986) BUTTON:: Select Switch state: 0[0m
[0;32mI (3086) BUTTON:: Select Switch state: 0[0m
[0;32mI (3186) BUTTON:: Select Switch state: 0[0m
[0;32mI (3286) BUTTON:: Select Switch state: 0[0m
[0;32mI (3386) BUTTON:: Select Switch state: 0[0m
[0;32mI (3486) BUTTON:: Select Switch state: 0[0m
[0;32mI (3586) BUTTON:: Select Switch state: 0[0m
[0;32mI (3686) BUTTON:: Select Switch state: 0[0m
[0;32mI (4246) BUTTON:: Switch state: 0[0m
[0;32mI (4246) BUTTON:: Select Switch state: 0[0m
[0;32mI (4346) BUTTON:: Select Switch state: 0[0m
[0;32mI (4446) BUTTON:: Select Switch state: 0[0m
[0;32mI (4546) BUTTON:: Select Switch state: 0[0m
[0;32mI (4646) BUTTON:: Select Switch state: 0[0m
[0;32mI (4746) BUTTON:: Select Switch state: 0[0m
[0;32mI (4846) BUTTON:: Select Switch state: 0[0m
[0;32mI (4946) BUTTON:: Select Switch state: 0[0m
[0;32mI (5046) BUTTON:: Select Switch state: 0[0m
[0;32mI (5146) BUTTON:: Select Switch state: 0[0m
[0;32mI (5246) BUTTON:: Select Switch state: 0[0m
[0;32mI (5346) BUTTON:: Select Switch state: 0[0m
[0;32mI (5446) BUTTON:: Select Switch state: 0[0m
[0;32mI (5546) BUTTON:: Select Switch state: 0[0m
[0;32mI (5646) BUTTON:: Select Switch state: 0[0m
[0;32mI (5746) BUTTON:: Select Switch state: 0[0m
[0;32mI (6316) BUTTON:: Switch state: 0[0m
[0;32mI (6316) BUTTON:: Select Switch state: 0[0m
[0;32mI (6416) BUTTON:: Select Switch state: 0[0m
[0;32mI (6516) BUTTON:: Select Switch state: 0[0m
[0;32mI (6616) BUTTON:: Select Switch state: 0[0m
[0;32mI (6716) BUTTON:: Select Switch state: 0[0m
[0;32mI (6816) BUTTON:: Select Switch state: 0[0m
[0;32mI (6916) BUTTON:: Select Switch state: 0[0m
[0;32mI (7016) BUTTON:: Select Switch state: 0[0m
[0;32mI (7116) BUTTON:: Select Switch state: 0[0m
[0;32mI (7216) BUTTON:: Select Switch state: 0[0m
[0;32mI (7316) BUTTON:: Select Switch state: 0[0m
[0;32mI (7416) BUTTON:: Select Switch state: 0[0m
[0;32mI (7516) BUTTON:: Select Switch state: 0[0m
[0;32mI (7616) BUTTON:: Select Switch state: 0[0m
[0;32mI (7716) BUTTON:: Select Switch state: 0[0m
[0;32mI (7816) BUTTON:: Select Switch state: 0[0m
[0;32mI (7916) BUTTON:: Select Switch state: 0[0m
[0;32mI (8016) BUTTON:: Select Switch state: 0[0m
[0;32mI (8116) BUTTON:: Select Switch state: 0[0m
[0;32mI (8216) BUTTON:: Select Switch state: 0[0m
[0;32mI (8316) BUTTON:: Select Switch state: 0[0m
[0;32mI (8416) BUTTON:: Select Switch state: 0[0m
[0;32mI (8516) BUTTON:: Select Switch state: 0[0m
[0;32mI (8616) BUTTON:: Select Switch state: 0[0m
[0;32mI (8716) BUTTON:: Select Switch state: 0[0m
[0;32mI (8816) BUTTON:: Select Switch state: 0[0m
[0;32mI (8916) BUTTON:: Select Switch state: 0[0m
[0;32mI (9016) BUTTON:: Select Switch state: 0[0m
[0;32mI (9116) BUTTON:: Select Switch state: 0[0m
[0;32mI (9216) BUTTON:: Select Switch state: 0[0m
[0;32mI (9316) BUTTON:: Select Switch state: 0[0m
[0;32mI (9416) BUTTON:: Select Switch state: 0[0m
[0;32mI (9516) BUTTON:: Select Switch state: 0[0m
[0;32mI (9616) BUTTON:: Select Switch state: 0[0m
[0;32mI (9716) BUTTON:: Select Switch state: 0[0m
[0;32mI (9816) BUTTON:: Select Switch state: 0[0m
[0;32mI (9916) BUTTON:: Select Switch state: 0[0m
[0;32mI (10016) BUTTON:: Select Switch state: 0[0m
[0;32mI (10116) BUTTON:: Select Switch state: 0[0m
[0;32mI (10216) BUTTON:: Select Switch state: 0[0m
[0;32mI (10316) BUTTON:: Select Switch state: 0[0m
[0;32mI (10416) BUTTON:: Select Switch state: 0[0m
[0;32mI (10516) BUTTON:: Select Switch state: 0[0m
[0;32mI (10616) BUTTON:: Select Switch state: 0[0m
[0;32mI (10716) BUTTON:: Select Switch state: 0[0m
[0;32mI (10816) BUTTON:: Select Switch state: 0[0m
[0;32mI (10916) BUTTON:: Select Switch state: 0[0m
[0;32mI (11016) BUTTON:: Select Switch state: 0[0m
[0;32mI (11116) BUTTON:: Select Switch state: 0[0m
[0;32mI (11216) BUTTON:: Select Switch state: 0[0m
[0;32mI (11316) BUTTON:: Select Switch state: 0[0m
[0;32mI (11416) BUTTON:: Select Switch state: 0[0m
[0;32mI (11516) BUTTON:: Select Switch state: 0[0m
[0;32mI (11616) BUTTON:: Select Switch state: 0[0m
[0;32mI (11716) BUTTON:: Select Switch state: 0[0m
[0;32mI (11816) BUTTON:: Select Switch state: 0[0m
[0;32mI (11916) BUTTON:: Select Switch state: 0[0m
[0;32mI (12016) BUTTON:: Select Switch state: 0[0m
[0;32mI (12116) BUTTON:: Select Switch state: 0[0m
[0;32mI (12216) BUTTON:: Select Switch state: 0[0m
[0;32mI (12316) BUTTON:: Select Switch state: 0[0m
[0;32mI (12416) BUTTON:: Select Switch state: 0[0m
[0;32mI (12516) BUTTON:: Select Switch state: 0[0m
[0;32mI (12616) BUTTON:: Select Switch state: 0[0m
[0;32mI (12716) BUTTON:: Select Switch state: 0[0m
[0;32mI (12816) BUTTON:: Select Switch state: 0[0m
[0;32mI (12916) BUTTON:: Select Switch state: 0[0m
[0;32mI (13016) BUTTON:: Select Switch state: 0[0m
[0;32mI (13116) BUTTON:: Select Switch state: 0[0m
[0;32mI (13216) BUTTON:: Select Switch state: 0[0m
[0;32mI (13316) BUTTON:: Select Switch state: 0[0m
[0;32mI (13416) BUTTON:: Select Switch state: 0[0m
[0;32mI (13516) BUTTON:: Select Switch state: 0[0m
[0;32mI (13616) BUTTON:: Select Switch state: 0[0m
[0;32mI (13716) BUTTON:: Select Switch state: 0[0m
[0;32mI (13816) BUTTON:: Select Switch state: 0[0m
[0;32mI (13916) BUTTON:: Select Switch state: 0[0m
[0;32mI (14016) BUTTON:: Select Switch state: 0[0m
[0;32mI (14116) BUTTON:: Select Switch state: 0[0m
[0;32mI (14216) BUTTON:: Select Switch state: 0[0m
[0;32mI (14316) BUTTON:: Select Switch state: 0[0m
[0;32mI (14416) BUTTON:: Select Switch state: 0[0m
[0;32mI (14516) BUTTON:: Select Switch state: 0[0m
[0;32mI (14616) BUTTON:: Select Switch state: 0[0m
[0;32mI (14716) BUTTON:: Select Switch state: 0[0m
[0;32mI (14816) BUTTON:: Select Switch state: 0[0m
[0;32mI (14916) BUTTON:: Select Switch state: 0[0m
[0;32mI (15016) BUTTON:: Select Switch state: 0[0m
[0;32mI (15116) BUTTON:: Select Switch state: 0[0m
[0;32mI (15216) BUTTON:: Select Switch state: 0[0m
[0;32mI (15316) BUTTON:: Select Switch state: 0[0m
[0;32mI (15416) BUTTON:: Select Switch state: 0[0m
[0;32mI (15516) BUTTON:: Select Switch state: 0[0m
[0;32mI (15616) BUTTON:: Select Switch state: 0[0m
[0;32mI (15716) BUTTON:: Select Switch state: 0[0m
[0;32mI (15816) BUTTON:: Select Switch state: 0[0m
[0;32mI (15916) BUTTON:: Select Switch state: 0[0m
[0;32mI (16016) BUTTON:: Select Switch state: 0[0m
[0;32mI (16116) BUTTON:: Select Switch state: 0[0m
[0;32mI (16216) BUTTON:: Select Switch state: 0[0m
[0;32mI (16316) BUTTON:: Select Switch state: 0[0m
[0;32mI (16416) BUTTON:: Select Switch state: 0[0m
[0;32mI (16516) BUTTON:: Select Switch state: 0[0m
[0;32mI (16616) BUTTON:: Select Switch state: 0[0m
[0;32mI (16716) BUTTON:: Select Switch state: 0[0m
[0;32mI (16816) BUTTON:: Select Switch state: 0[0m
[0;32mI (16916) BUTTON:: Select Switch state: 0[0m
[0;32mI (17016) BUTTON:: Select Switch state: 0[0m
[0;32mI (17116) BUTTON:: Select Switch state: 0[0m
[0;32mI (17216) BUTTON:: Select Switch state: 0[0m
[0;32mI (17316) BUTTON:: Select Switch state: 0[0m
[0;32mI (17416) BUTTON:: Select Switch state: 0[0m
[0;32mI (17516) BUTTON:: Select Switch state: 0[0m
[0;32mI (17616) BUTTON:: Select Switch state: 0[0m
[0;32mI (17716) BUTTON:: Select Switch state: 0[0m
[0;32mI (17816) BUTTON:: Select Switch state: 0[0m
[0;32mI (17916) BUTTON:: Select Switch state: 0[0m
[0;32mI (18016) BUTTON:: Select Switch state: 0[0m
[0;32mI (18116) BUTTON:: Select Switch state: 0[0m
[0;32mI (18216) BUTTON:: Select Switch state: 0[0m
[0;32mI (18316) BUTTON:: Select Switch state: 0[0m
[0;32mI (18416) BUTTON:: Select Switch state: 0[0m
[0;32mI (18516) BUTTON:: Select Switch state: 0[0m
[0;32mI (18616) BUTTON:: Select Switch state: 0[0m
[0;32mI (18716) BUTTON:: Select Switch state: 0[0m
[0;32mI (18816) BUTTON:: Select Switch state: 0[0m
[0;32mI (18916) BUTTON:: Select Switch state: 0[0m
[0;32mI (19016) BUTTON:: Select Switch state: 0[0m
[0;32mI (19116) BUTTON:: Select Switch state: 0[0m
[0;32mI (19216) BUTTON:: Select Switch state: 0[0m
[0;32mI (19316) BUTTON:: Select Switch state: 0[0m
[0;32mI (19416) BUTTON:: Select Switch state: 0[0m
[0;32mI (19516) BUTTON:: Select Switch state: 0[0m
[0;32mI (19616) BUTTON:: Select Switch state: 0[0m
[0;32mI (19716) BUTTON:: Select Switch state: 0[0m
[0;32mI (19816) BUTTON:: Select Switch state: 0[0m
[0;32mI (19916) BUTTON:: Select Switch state: 0[0m
[0;32mI (20016) BUTTON:: Select Switch state: 0[0m
[0;32mI (20116) BUTTON:: Select Switch state: 0[0m
[0;32mI (20216) BUTTON:: Select Switch state: 0[0m
[0;32mI (20316) BUTTON:: Select Switch state: 0[0m
[0;32mI (20416) BUTTON:: Select Switch state: 0[0m
[0;32mI (20516) BUTTON:: Select Switch state: 0[0m
[0;32mI (20616) BUTTON:: Select Switch state: 0[0m
[0;32mI (20716) BUTTON:: Select Switch state: 0[0m
[0;32mI (20816) BUTTON:: Select Switch state: 0[0m
[0;32mI (20916) BUTTON:: Select Switch state: 0[0m
[0;32mI (21016) BUTTON:: Select Switch state: 0[0m
[0;32mI (21116) BUTTON:: Select Switch state: 0[0m
[0;32mI (21216) BUTTON:: Select Switch state: 0[0m
[0;32mI (21316) BUTTON:: Select Switch state: 0[0m
[0;32mI (21416) BUTTON:: Select Switch state: 0[0m
[0;32mI (21516) BUTTON:: Select Switch state: 0[0m
[0;32mI (21616) BUTTON:: Select Switch state: 0[0m
[0;32mI (21716) BUTTON:: Select Switch state: 0[0m
[0;32mI (21816) BUTTON:: Select Switch state: 0[0m
[0;32mI (21916) BUTTON:: Select Switch state: 0[0m
[0;32mI (22016) BUTTON:: Select Switch state: 0[0m
[0;32mI (22116) BUTTON:: Select Switch state: 0[0m
[0;32mI (22216) BUTTON:: Select Switch state: 0[0m
[0;32mI (22316) BUTTON:: Select Switch state: 0[0m
[0;32mI (22416) BUTTON:: Select Switch state: 0[0m
[0;32mI (22516) BUTTON:: Select Switch state: 0[0m
[0;32mI (22616) BUTTON:: Select Switch state: 0[0m
[0;32mI (22716) BUTTON:: Select Switch state: 0[0m
[0;32mI (22816) BUTTON:: Select Switch state: 0[0m
[0;32mI (22916) BUTTON:: Select Switch state: 0[0m
[0;32mI (23016) BUTTON:: Select Switch state: 0[0m
[0;32mI (23116) BUTTON:: Select Switch state: 0[0m
[0;32mI (23216) BUTTON:: Select Switch state: 0[0m
[0;32mI (23316) BUTTON:: Select Switch state: 0[0m
[0;32mI (23416) BUTTON:: Select Switch state: 0[0m
[0;32mI (23516) BUTTON:: Select Switch state: 0[0m
[0;32mI (23616) BUTTON:: Select Switch state: 0[0m
[0;32mI (23716) BUTTON:: Select Switch state: 0[0m
[0;32mI (23816) BUTTON:: Select Switch state: 0[0m
[0;32mI (23916) BUTTON:: Select Switch state: 0[0m
[0;32mI (24016) BUTTON:: Select Switch state: 0[0m
[0;32mI (24116) BUTTON:: Select Switch state: 0[0m
[0;32mI (24216) BUTTON:: Select Switch state: 0[0m
[0;32mI (24316) BUTTON:: Select Switch state: 0[0m
[0;32mI (24416) BUTTON:: Select Switch state: 0[0m
[0;32mI (24516) BUTTON:: Select Switch state: 0[0m
[0;32mI (24616) BUTTON:: Select Switch state: 0[0m
[0;32mI (24716) BUTTON:: Select Switch state: 0[0m
[0;32mI (24816) BUTTON:: Select Switch state: 0[0m
[0;32mI (24916) BUTTON:: Select Switch state: 0[0m
[0;32mI (25016) BUTTON:: Select Switch state: 0[0m
[0;32mI (25116) BUTTON:: Select Switch state: 0[0m
[0;32mI (25216) BUTTON:: Select Switch state: 0[0m
[0;32mI (25316) BUTTON:: Select Switch state: 0[0m
[0;32mI (25416) BUTTON:: Select Switch state: 0[0m
[0;32mI (25516) BUTTON:: Select Switch state: 0[0m
[0;32mI (25616) BUTTON:: Select Switch state: 0[0m
[0;32mI (25716) BUTTON:: Select Switch state: 0[0m
[0;32mI (25816) BUTTON:: Select Switch state: 0[0m
[0;32mI (25916) BUTTON:: Select Switch state: 0[0m
[0;32mI (26016) BUTTON:: Select Switch state: 0[0m
[0;32mI (26116) BUTTON:: Select Switch state: 0[0m
[0;32mI (26216) BUTTON:: Select Switch state: 0[0m
[0;32mI (26316) BUTTON:: Select Switch state: 0[0m
[0;32mI (26416) BUTTON:: Select Switch state: 0[0m
[0;32mI (26516) BUTTON:: Select Switch state: 0[0m
[0;32mI (26616) BUTTON:: Select Switch state: 0[0m
[0;32mI (26716) BUTTON:: Select Switch state: 0[0m
[0;32mI (26816) BUTTON:: Select Switch state: 0[0m
[0;32mI (26916) BUTTON:: Select Switch state: 0[0m
[0;32mI (27016) BUTTON:: Select Switch state: 0[0m
[0;32mI (27116) BUTTON:: Select Switch state: 0[0m
[0;32mI (27216) BUTTON:: Select Switch state: 0[0m
[0;32mI (27316) BUTTON:: Select Switch state: 0[0m
[0;32mI (27416) BUTTON:: Select Switch state: 0[0m
[0;32mI (27516) BUTTON:: Select Switch state: 0[0m
[0;32mI (27616) BUTTON:: Select Switch state: 0[0m
[0;32mI (27716) BUTTON:: Select Switch state: 0[0m
[0;32mI (27816) BUTTON:: Select Switch state: 0[0m
[0;32mI (27916) BUTTON:: Select Switch state: 0[0m
[0;32mI (28016) BUTTON:: Select Switch state: 0[0m
[0;32mI (28116) BUTTON:: Select Switch state: 0[0m
[0;32mI (28216) BUTTON:: Select Switch state: 0[0m
[0;32mI (28316) BUTTON:: Select Switch state: 0[0m
[0;32mI (28416) BUTTON:: Select Switch state: 0[0m
[0;32mI (28516) BUTTON:: Select Switch state: 0[0m
[0;32mI (28616) BUTTON:: Select Switch state: 0[0m
[0;32mI (28716) BUTTON:: Select Switch state: 0[0m
[0;32mI (28816) BUTTON:: Select Switch state: 0[0m
[0;32mI (28916) BUTTON:: Select Switch state: 0[0m
[0;32mI (29016) BUTTON:: Select Switch state: 0[0m
[0;32mI (29116) BUTTON:: Select Switch state: 0[0m
[0;32mI (29216) BUTTON:: Select Switch state: 0[0m
[0;32mI (29316) BUTTON:: Select Switch state: 0[0m
[0;32mI (29416) BUTTON:: Select Switch state: 0[0m
[0;32mI (29516) BUTTON:: Select Switch state: 0[0m
[0;32mI (29616) BUTTON:: Select Switch state: 0[0m
[0;32mI (29716) BUTTON:: Select Switch state: 0[0m
[0;32mI (29816) BUTTON:: Select Switch state: 0[0m
[0;32mI (29916) BUTTON:: Select Switch state: 0[0m
[0;32mI (30016) BUTTON:: Select Switch state: 0[0m
[0;32mI (30116) BUTTON:: Select Switch state: 0[0m
[0;32mI (30216) BUTTON:: Select Switch state: 0[0m
[0;32mI (30316) BUTTON:: Select Switch state: 0[0m
[0;32mI (30416) BUTTON:: Select Switch state: 0[0m
[0;32mI (30516) BUTTON:: Select Switch state: 0[0m
[0;32mI (30616) BUTTON:: Select Switch state: 0[0m
[0;32mI (30716) BUTTON:: Select Switch state: 0[0m
[0;32mI (30816) BUTTON:: Select Switch state: 0[0m
[0;32mI (30916) BUTTON:: Select Switch state: 0[0m
[0;32mI (31016) BUTTON:: Select Switch state: 0[0m
[0;32mI (31116) BUTTON:: Select Switch state: 0[0m
[0;32mI (31216) BUTTON:: Select Switch state: 0[0m
[0;32mI (31316) BUTTON:: Select Switch state: 0[0m
[0;32mI (31416) BUTTON:: Select Switch state: 0[0m
[0;32mI (31516) BUTTON:: Select Switch state: 0[0m
[0;32mI (31616) BUTTON:: Select Switch state: 0[0m
[0;32mI (31716) BUTTON:: Select Switch state: 0[0m
[0;32mI (31816) BUTTON:: Select Switch state: 0[0m
[0;32mI (31916) BUTTON:: Select Switch state: 0[0m
[0;32mI (32016) BUTTON:: Select Switch state: 0[0m
[0;32mI (32116) BUTTON:: Select Switch state: 0[0m
[0;32mI (32216) BUTTON:: Select Switch state: 0[0m
[0;32mI (32316) BUTTON:: Select Switch state: 0[0m
[0;32mI (32416) BUTTON:: Select Switch state: 0[0m
[0;32mI (32516) BUTTON:: Select Switch state: 0[0m
[0;32mI (32616) BUTTON:: Select Switch state: 0[0m
[0;32mI (32716) BUTTON:: Select Switch state: 0[0m
[0;32mI (32816) BUTTON:: Select Switch state: 0[0m
[0;32mI (32916) BUTTON:: Select Switch state: 0[0m
[0;32mI (33016) BUTTON:: Select Switch state: 0[0m
[0;32mI (33116) BUTTON:: Select Switch state: 0[0m
[0;32mI (33216) BUTTON:: Select Switch state: 0[0m
[0;32mI (33316) BUTTON:: Select Switch state: 0[0m
[0;32mI (33416) BUTTON:: Select Switch state: 0[0m
[0;32mI (33516) BUTTON:: Select Switch state: 0[0m
[0;32mI (33616) BUTTON:: Select Switch state: 0[0m
[0;32mI (33716) BUTTON:: Select Switch state: 0[0m
[0;32mI (33816) BUTTON:: Select Switch state: 0[0m
[0;32mI (33916) BUTTON:: Select Switch state: 0[0m
[0;32mI (34016) BUTTON:: Select Switch state: 0[0m
[0;32mI (34116) BUTTON:: Select Switch state: 0[0m
[0;32mI (34216) BUTTON:: Select Switch state: 0[0m
[0;32mI (34316) BUTTON:: Select Switch state: 0[0m
[0;32mI (34416) BUTTON:: Select Switch state: 0[0m
[0;32mI (34516) BUTTON:: Select Switch state: 0[0m
[0;32mI (34616) BUTTON:: Select Switch state: 0[0m
[0;32mI (34716) BUTTON:: Select Switch state: 0[0m
[0;32mI (34816) BUTTON:: Select Switch state: 0[0m
[0;32mI (34916) BUTTON:: Select Switch state: 0[0m
[0;32mI (35016) BUTTON:: Select Switch state: 0[0m
[0;32mI (35116) BUTTON:: Select Switch state: 0[0m
[0;32mI (35216) BUTTON:: Select Switch state: 0[0m
[0;32mI (35316) BUTTON:: Select Switch state: 0[0m
[0;32mI (35416) BUTTON:: Select Switch state: 0[0m
[0;32mI (35516) BUTTON:: Select Switch state: 0[0m
[0;32mI (35616) BUTTON:: Select Switch state: 0[0m
[0;32mI (35716) BUTTON:: Select Switch state: 0[0m
[0;32mI (35816) BUTTON:: Select Switch state: 0[0m
[0;32mI (35916) BUTTON:: Select Switch state: 0[0m
[0;32mI (36016) BUTTON:: Select Switch state: 0[0m
[0;32mI (36116) BUTTON:: Select Switch state: 0[0m
[0;32mI (36216) BUTTON:: Select Switch state: 0[0m
[0;32mI (36316) BUTTON:: Select Switch state: 0[0m
[0;32mI (36416) BUTTON:: Select Switch state: 0[0m
[0;32mI (36516) BUTTON:: Select Switch state: 0[0m
[0;32mI (36616) BUTTON:: Select Switch state: 0[0m
[0;32mI (36716) BUTTON:: Select Switch state: 0[0m
[0;32mI (36816) BUTTON:: Select Switch state: 0[0m
[0;32mI (36916) BUTTON:: Select Switch state: 0[0m
[0;32mI (37016) BUTTON:: Select Switch state: 0[0m
[0;32mI (37116) BUTTON:: Select Switch state: 0[0m
[0;32mI (37216) BUTTON:: Select Switch state: 0[0m
[0;32mI (37316) BUTTON:: Select Switch state: 0[0m
[0;32mI (37416) BUTTON:: Select Switch state: 0[0m
[0;32mI (37516) BUTTON:: Select Switch state: 0[0m
[0;32mI (37616) BUTTON:: Select Switch state: 0[0m
[0;32mI (37716) BUTTON:: Select Switch state: 0[0m
[0;32mI (37816) BUTTON:: Select Switch state: 0[0m
[0;32mI (37916) BUTTON:: Select Switch state: 0[0m
[0;32mI (38016) BUTTON:: Select Switch state: 0[0m
[0;32mI (38116) BUTTON:: Select Switch state: 0[0m
[0;32mI (38216) BUTTON:: Select Switch state: 0[0m
[0;32mI (38316) BUTTON:: Select Switch state: 0[0m
[0;32mI (38416) BUTTON:: Select Switch state: 0[0m
[0;32mI (38516) BUTTON:: Select Switch state: 0[0m
[0;32mI (38616) BUTTON:: Select Switch state: 0[0m
[0;32mI (38716) BUTTON:: Select Switch state: 0[0m
[0;32mI (38816) BUTTON:: Select Switch state: 0[0m
[0;32mI (38916) BUTTON:: Select Switch state: 0[0m
[0;32mI (39016) BUTTON:: Select Switch state: 0[0m
[0;32mI (39116) BUTTON:: Select Switch state: 0[0m
[0;32mI (39216) BUTTON:: Select Switch state: 0[0m
[0;32mI (39316) BUTTON:: Select Switch state: 0[0m
[0;32mI (39416) BUTTON:: Select Switch state: 0[0m
[0;32mI (39516) BUTTON:: Select Switch state: 0[0m
[0;32mI (39616) BUTTON:: Select Switch state: 0[0m
[0;32mI (39716) BUTTON:: Select Switch state: 0[0m
[0;32mI (39816) BUTTON:: Select Switch state: 0[0m
[0;32mI (39916) BUTTON:: Select Switch state: 0[0m
[0;32mI (40016) BUTTON:: Select Switch state: 0[0m
[0;32mI (40116) BUTTON:: Select Switch state: 0[0m
[0;32mI (40216) BUTTON:: Select Switch state: 0[0m
[0;32mI (40316) BUTTON:: Select Switch state: 0[0m
[0;32mI (40416) BUTTON:: Select Switch state: 0[0m
[0;32mI (40516) BUTTON:: Select Switch state: 0[0m
[0;32mI (40616) BUTTON:: Select Switch state: 0[0m
[0;32mI (40716) BUTTON:: Select Switch state: 0[0m
[0;32mI (40816) BUTTON:: Select Switch state: 0[0m
[0;32mI (40916) BUTTON:: Select Switch state: 0[0m
[0;32mI (41016) BUTTON:: Select Switch state: 0[0m
[0;32mI (41116) BUTTON:: Select Switch state: 0[0m
[0;32mI (41216) BUTTON:: Select Switch state: 0[0m
[0;32mI (41316) BUTTON:: Select Switch state: 0[0m
[0;32mI (41416) BUTTON:: Select Switch state: 0[0m
[0;32mI (41516) BUTTON:: Select Switch state: 0[0m
[0;32mI (41616) BUTTON:: Select Switch state: 0[0m
[0;32mI (41716) BUTTON:: Select Switch state: 0[0m
[0;32mI (41816) BUTTON:: Select Switch state: 0[0m
[0;32mI (41916) BUTTON:: Select Switch state: 0[0m
[0;32mI (42016) BUTTON:: Select Switch state: 0[0m
[0;32mI (42116) BUTTON:: Select Switch state: 0[0m
[0;32mI (42216) BUTTON:: Select Switch state: 0[0m
[0;32mI (42316) BUTTON:: Select Switch state: 0[0m
[0;32mI (42416) BUTTON:: Select Switch state: 0[0m
[0;32mI (42516) BUTTON:: Select Switch state: 0[0m
[0;32mI (42616) BUTTON:: Select Switch state: 0[0m
[0;32mI (42716) BUTTON:: Select Switch state: 0[0m
[0;32mI (42816) BUTTON:: Select Switch state: 0[0m
[0;32mI (42916) BUTTON:: Select Switch state: 0[0m
[0;32mI (43016) BUTTON:: Select Switch state: 0[0m
[0;32mI (43116) BUTTON:: Select Switch state: 0[0m
[0;32mI (43216) BUTTON:: Select Switch state: 0[0m
[0;32mI (43316) BUTTON:: Select Switch state: 0[0m
[0;32mI (43416) BUTTON:: Select Switch state: 0[0m
[0;32mI (43516) BUTTON:: Select Switch state: 0[0m
[0;32mI (43616) BUTTON:: Select Switch state: 0[0m
[0;32mI (43716) BUTTON:: Select Switch state: 0[0m
[0;32mI (43816) BUTTON:: Select Switch state: 0[0m
[0;32mI (43916) BUTTON:: Select Switch state: 0[0m
[0;32mI (44016) BUTTON:: Select Switch state: 0[0m
[0;32mI (44116) BUTTON:: Select Switch state: 0[0m
[0;32mI (44216) BUTTON:: Select Switch state: 0[0m
[0;32mI (44316) BUTTON:: Select Switch state: 0[0m
[0;32mI (44416) BUTTON:: Select Switch state: 0[0m
[0;32mI (44516) BUTTON:: Select Switch state: 0[0m
[0;32mI (44616) BUTTON:: Select Switch state: 0[0m
[0;32mI (44716) BUTTON:: Select Switch state: 0[0m
[0;32mI (44816) BUTTON:: Select Switch state: 0[0m
[0;32mI (44916) BUTTON:: Select Switch state: 0[0m
[0;32mI (45016) BUTTON:: Select Switch state: 0[0m
[0;32mI (45116) BUTTON:: Select Switch state: 0[0m
[0;32mI (45216) BUTTON:: Select Switch state: 0[0m
[0;32mI (45316) BUTTON:: Select Switch state: 0[0m
[0;32mI (45416) BUTTON:: Select Switch state: 0[0m
[0;32mI (45516) BUTTON:: Select Switch state: 0[0m
[0;32mI (45616) BUTTON:: Select Switch state: 0[0m
[0;32mI (45716) BUTTON:: Select Switch state: 0[0m
[0;32mI (45816) BUTTON:: Select Switch state: 0[0m
[0;32mI (45916) BUTTON:: Select Switch state: 0[0m
[0;32mI (46016) BUTTON:: Select Switch state: 0[0m
[0;32mI (46116) BUTTON:: Select Switch state: 0[0m
[0;32mI (46216) BUTTON:: Select Switch state: 0[0m
[0;32mI (46316) BUTTON:: Select Switch state: 0[0m
[0;32mI (46416) BUTTON:: Select Switch state: 0[0m
[0;32mI (46516) BUTTON:: Select Switch state: 0[0m
[0;32mI (46616) BUTTON:: Select Switch state: 0[0m
[0;32mI (46716) BUTTON:: Select Switch state: 0[0m
[0;32mI (46816) BUTTON:: Select Switch state: 0[0m
[0;32mI (46916) BUTTON:: Select Switch state: 0[0m
[0;32mI (47016) BUTTON:: Select Switch state: 0[0m
[0;32mI (47116) BUTTON:: Select Switch state: 0[0m
[0;32mI (47216) BUTTON:: Select Switch state: 0[0m
[0;32mI (47316) BUTTON:: Select Switch state: 0[0m
[0;32mI (47416) BUTTON:: Select Switch state: 0[0m
[0;32mI (47516) BUTTON:: Select Switch state: 0[0m
[0;32mI (47616) BUTTON:: Select Switch state: 0[0m
[0;32mI (47716) BUTTON:: Select Switch state: 0[0m
[0;32mI (47816) BUTTON:: Select Switch state: 0[0m
[0;32mI (47916) BUTTON:: Select Switch state: 0[0m
[0;32mI (48016) BUTTON:: Select Switch state: 0[0m
[0;32mI (48116) BUTTON:: Select Switch state: 0[0m
[0;32mI (48216) BUTTON:: Select Switch state: 0[0m
[0;32mI (48316) BUTTON:: Select Switch state: 0[0m
[0;32mI (48416) BUTTON:: Select Switch state: 0[0m
[0;32mI (48516) BUTTON:: Select Switch state: 0[0m
[0;32mI (48616) BUTTON:: Select Switch state: 0[0m
[0;32mI (48716) BUTTON:: Select Switch state: 0[0m
[0;32mI (48816) BUTTON:: Select Switch state: 0[0m
[0;32mI (48916) BUTTON:: Select Switch state: 0[0m
[0;32mI (49016) BUTTON:: Select Switch state: 0[0m
[0;32mI (49116) BUTTON:: Select Switch state: 0[0m
[0;32mI (49216) BUTTON:: Select Switch state: 0[0m
[0;32mI (49316) BUTTON:: Select Switch state: 0[0m
[0;32mI (49416) BUTTON:: Select Switch state: 0[0m
[0;32mI (49516) BUTTON:: Select Switch state: 0[0m
[0;32mI (49616) BUTTON:: Select Switch state: 0[0m
[0;32mI (49716) BUTTON:: Select Switch state: 0[0m
[0;32mI (49816) BUTTON:: Select Switch state: 0[0m
[0;32mI (49916) BUTTON:: Select Switch state: 0[0m
[0;32mI (50016) BUTTON:: Select Switch state: 0[0m
[0;32mI (50116) BUTTON:: Select Switch state: 0[0m
[0;32mI (50216) BUTTON:: Select Switch state: 0[0m
[0;32mI (50316) BUTTON:: Select Switch state: 0[0m
[0;32mI (50416) BUTTON:: Select Switch state: 0[0m
[0;32mI (50516) BUTTON:: Select Switch state: 0[0m
[0;32mI (50616) BUTTON:: Select Switch state: 0[0m
[0;32mI (50716) BUTTON:: Select Switch state: 0[0m
[0;32mI (50816) BUTTON:: Select Switch state: 0[0m
[0;32mI (50916) BUTTON:: Select Switch state: 0[0m
[0;32mI (51016) BUTTON:: Select Switch state: 0[0m
[0;32mI (51116) BUTTON:: Select Switch state: 0[0m
[0;32mI (51216) BUTTON:: Select Switch state: 0[0m
[0;32mI (51316) BUTTON:: Select Switch state: 0[0m
[0;32mI (51416) BUTTON:: Select Switch state: 0[0m
[0;32mI (51516) BUTTON:: Select Switch state: 0[0m
[0;32mI (51616) BUTTON:: Select Switch state: 0[0m
[0;32mI (51716) BUTTON:: Select Switch state: 0[0m
[0;32mI (51816) BUTTON:: Select Switch state: 0[0m
[0;32mI (51916) BUTTON:: Select Switch state: 0[0m
[0;32mI (52016) BUTTON:: Select Switch state: 0[0m
[0;32mI (52116) BUTTON:: Select Switch state: 0[0m
[0;32mI (52216) BUTTON:: Select Switch state: 0[0m
[0;32mI (52316) BUTTON:: Select Switch state: 0[0m
[0;32mI (52416) BUTTON:: Select Switch state: 0[0m
[0;32mI (52516) BUTTON:: Select Switch state: 0[0m
[0;32mI (52616) BUTTON:: Select Switch state: 0[0m
[0;32mI (52716) BUTTON:: Select Switch state: 0[0m
[0;32mI (52816) BUTTON:: Select Switch state: 0[0m
[0;32mI (52916) BUTTON:: Select Switch state: 0[0m
[0;32mI (53016) BUTTON:: Select Switch state: 0[0m
[0;32mI (53116) BUTTON:: Select Switch state: 0[0m
[0;32mI (53216) BUTTON:: Select Switch state: 0[0m
[0;32mI (53316) BUTTON:: Select Switch state: 0[0m
[0;32mI (53416) BUTTON:: Select Switch state: 0[0m
[0;32mI (53516) BUTTON:: Select Switch state: 0[0m
[0;32mI (53616) BUTTON:: Select Switch state: 0[0m
[0;32mI (53716) BUTTON:: Select Switch state: 0[0m
[0;32mI (53816) BUTTON:: Select Switch state: 0[0m
[0;32mI (53916) BUTTON:: Select Switch state: 0[0m
[0;32mI (54016) BUTTON:: Select Switch state: 0[0m
[0;32mI (54116) BUTTON:: Select Switch state: 0[0m
[0;32mI (54216) BUTTON:: Select Switch state: 0[0m
[0;32mI (54316) BUTTON:: Select Switch state: 0[0m
[0;32mI (54416) BUTTON:: Select Switch state: 0[0m
[0;32mI (54516) BUTTON:: Select Switch state: 0[0m
[0;32mI (54616) BUTTON:: Select Switch state: 0[0m
[0;32mI (54716) BUTTON:: Select Switch state: 0[0m
[0;32mI (54816) BUTTON:: Select Switch state: 0[0m
[0;32mI (54916) BUTTON:: Select Switch state: 0[0m
[0;32mI (55016) BUTTON:: Select Switch state: 0[0m
[0;32mI (55116) BUTTON:: Select Switch state: 0[0m
[0;32mI (55216) BUTTON:: Select Switch state: 0[0m
[0;32mI (55316) BUTTON:: Select Switch state: 0[0m
[0;32mI (55416) BUTTON:: Select Switch state: 0[0m
[0;32mI (55516) BUTTON:: Select Switch state: 0[0m
[0;32mI (55616) BUTTON:: Select Switch state: 0[0m
[0;32mI (55716) BUTTON:: Select Switch state: 0[0m
[0;32mI (55816) BUTTON:: Select Switch state: 0[0m
[0;32mI (55916) BUTTON:: Select Switch state: 0[0m
[0;32mI (56016) BUTTON:: Select Switch state: 0[0m
[0;32mI (56116) BUTTON:: Select Switch state: 0[0m
[0;32mI (56216) BUTTON:: Select Switch state: 0[0m
[0;32mI (56316) BUTTON:: Select Switch state: 0[0m
[0;32mI (56416) BUTTON:: Select Switch state: 0[0m
[0;32mI (56516) BUTTON:: Select Switch state: 0[0m
[0;32mI (56616) BUTTON:: Select Switch state: 0[0m
[0;32mI (56716) BUTTON:: Select Switch state: 0[0m
[0;32mI (56816) BUTTON:: Select Switch state: 0[0m
[0;32mI (56916) BUTTON:: Select Switch state: 0[0m
[0;32mI (57016) BUTTON:: Select Switch state: 0[0m
[0;32mI (57116) BUTTON:: Select Switch state: 0[0m
[0;32mI (57216) BUTTON:: Select Switch state: 0[0m
[0;32mI (57316) BUTTON:: Select Switch state: 0[0m
[0;32mI (57416) BUTTON:: Select Switch state: 0[0m
[0;32mI (57516) BUTTON:: Select Switch state: 0[0m
[0;32mI (57616) BUTTON:: Select Switch state: 0[0m
[0;32mI (57716) BUTTON:: Select Switch state: 0[0m
[0;32mI (57816) BUTTON:: Select Switch state: 0[0m
[0;32mI (57916) BUTTON:: Select Switch state: 0[0m
[0;32mI (58016) BUTTON:: Select Switch state: 0[0m
[0;32mI (58116) BUTTON:: Select Switch state: 0[0m
[0;32mI (58216) BUTTON:: Select Switch state: 0[0m
[0;32mI (58316) BUTTON:: Select Switch state: 0[0m
[0;32mI (58416) BUTTON:: Select Switch state: 0[0m
[0;32mI (58516) BUTTON:: Select Switch state: 0[0m
[0;32mI (58616) BUTTON:: Select Switch state: 0[0m
[0;32mI (58716) BUTTON:: Select Switch state: 0[0m
[0;32mI (58816) BUTTON:: Select Switch state: 0[0m
[0;32mI (58916) BUTTON:: Select Switch state: 0[0m
[0;32mI (59016) BUTTON:: Select Switch state: 0[0m
[0;32mI (59116) BUTTON:: Select Switch state: 0[0m
[0;32mI (59216) BUTTON:: Select Switch state: 0[0m
[0;32mI (59316) BUTTON:: Select Switch state: 0[0m
[0;32mI (59416) BUTTON:: Select Switch state: 0[0m
[0;32mI (59516) BUTTON:: Select Switch state: 0[0m
[0;32mI (59616) BUTTON:: Select Switch state: 0[0m
[0;32mI (59716) BUTTON:: Select Switch state: 0[0m
[0;32mI (59816) BUTTON:: Select Switch state: 0[0m
[0;32mI (59916) BUTTON:: Select Switch state: 0[0m
[0;32mI (60016) BUTTON:: Select Switch state: 0[0m
[0;32mI (60116) BUTTON:: Select Switch state: 0[0m
[0;32mI (60216) BUTTON:: Select Switch state: 0[0m
[0;32mI (60316) BUTTON:: Select Switch state: 0[0m
[0;32mI (60416) BUTTON:: Select Switch state: 0[0m
[0;32mI (60516) BUTTON:: Select Switch state: 0[0m
[0;32mI (60616) BUTTON:: Select Switch state: 0[0m
[0;32mI (60716) BUTTON:: Select Switch state: 0[0m
[0;32mI (60816) BUTTON:: Select Switch state: 0[0m
[0;32mI (60916) BUTTON:: Select Switch state: 0[0m
[0;32mI (61016) BUTTON:: Select Switch state: 0[0m
[0;32mI (61116) BUTTON:: Select Switch state: 0[0m
[0;32mI (61216) BUTTON:: Select Switch state: 0[0m
[0;32mI (61316) BUTTON:: Select Switch state: 0[0m
[0;32mI (61416) BUTTON:: Select Switch state: 0[0m
[0;32mI (61516) BUTTON:: Select Switch state: 0[0m
[0;32mI (61616) BUTTON:: Select Switch state: 0[0m
[0;32mI (61716) BUTTON:: Select Switch state: 0[0m
[0;32mI (61816) BUTTON:: Select Switch state: 0[0m
[0;32mI (61916) BUTTON:: Select Switch state: 0[0m
[0;32mI (62016) BUTTON:: Select Switch state: 0[0m
[0;32mI (62116) BUTTON:: Select Switch state: 0[0m
[0;32mI (62216) BUTTON:: Select Switch state: 0[0m
[0;32mI (62316) BUTTON:: Select Switch state: 0[0m
[0;32mI (62416) BUTTON:: Select Switch state: 0[0m
[0;32mI (62516) BUTTON:: Select Switch state: 0[0m
[0;32mI (62616) BUTTON:: Select Switch state: 0[0m
[0;32mI (62716) BUTTON:: Select Switch state: 0[0m
[0;32mI (62816) BUTTON:: Select Switch state: 0[0m
[0;32mI (62916) BUTTON:: Select Switch state: 0[0m
[0;32mI (63016) BUTTON:: Select Switch state: 0[0m
[0;32mI (63116) BUTTON:: Select Switch state: 0[0m
[0;32mI (63216) BUTTON:: Select Switch state: 0[0m
[0;32mI (63316) BUTTON:: Select Switch state: 0[0m
[0;32mI (63416) BUTTON:: Select Switch state: 0[0m
