[1/5] cd /home/sjv/esp/blink/build/esp-idf/esptool_py && /home/sjv/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/sjv/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/sjv/esp/blink/build/partition_table/partition-table.bin /home/sjv/esp/blink/build/blink.bin
blink.bin binary size 0x2d110 bytes. Smallest app partition is 0x100000 bytes. 0xd2ef0 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/sjv/esp/blink/build/bootloader/esp-idf/esptool_py && /home/sjv/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/sjv/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/sjv/esp/blink/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/sjv/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/sjv/esp/esp-idf -D "SERIAL_TOOL=/home/sjv/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/sjv/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/sjv/esp/blink/build -P /home/sjv/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c6:f7:2a:0a:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16358 compressed) at 0x00001000 in 0.8 seconds (effective 262.3 kbit/s)...
Hash of data verified.
Compressed 184592 bytes to 98065...
Writing at 0x00010000... (16 %)
Writing at 0x0001c930... (33 %)
Writing at 0x00022369... (50 %)
Writing at 0x0002804d... (66 %)
Writing at 0x0002f846... (83 %)
Writing at 0x00036ace... (100 %)
Wrote 184592 bytes (98065 compressed) at 0x00010000 in 2.8 seconds (effective 530.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 372.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
